INPUT(
./release\main.o
./release\timeslotlist.o
./release\timeslotmodel.o
./release\musicpresentermodel.o
./release\musicpresenterlist.o
./release\presenterframelist.o
./release\theinterfacegod.o
./release\valveeffectmanager.o
./release\valveeffect_kieu1.o
./release\valveeffect_kieu2.o
./release\valveeffect_kieu3.o
./release\valveeffect_kieu4.o
./release\valveeffect_kieu5.o
./release\led_fadeinfadeout.o
./release\serialframebuffer.o
./release\serialportal.o
./release\timeslotlistexporter.o
./release\timeslotlistimporter.o
./release\led_fadeinfadeout2colors.o
./release\led_strobe.o
./release\led_solid.o
./release\led_blink.o
./release\led_bineffects.o
./release\qrc_qml.o
./release\moc_timeslotlist.o
./release\moc_timeslotmodel.o
./release\moc_musicpresentermodel.o
./release\moc_musicpresenterlist.o
./release\moc_presenterframelist.o
./release\moc_theinterfacegod.o
./release\moc_valveeffectmanager.o
./release\moc_serialframebuffer.o
./release\moc_serialportal.o
./release\moc_timeslotlistexporter.o
./release\moc_timeslotlistimporter.o
);
