INPUT(
./release\main.o
./release\timeslotlist.o
./release\timeslotmodel.o
./release\musicpresentermodel.o
./release\musicpresenterlist.o
./release\presenterframelist.o
./release\theinterfacegod.o
./release\valveeffectmanager.o
./release\valveeffect_kieu1.o
./release\qrc_qml.o
./release\moc_timeslotlist.o
./release\moc_timeslotmodel.o
./release\moc_musicpresentermodel.o
./release\moc_musicpresenterlist.o
./release\moc_presenterframelist.o
./release\moc_theinterfacegod.o
./release\moc_valveeffectmanager.o
);
