INPUT(
./debug\main.o
./debug\timeslotlist.o
./debug\timeslotmodel.o
./debug\musicpresentermodel.o
./debug\musicpresenterlist.o
./debug\presenterframelist.o
./debug\theinterfacegod.o
./debug\valveeffectmanager.o
./debug\valveeffect_kieu1.o
./debug\valveeffect_kieu2.o
./debug\valveeffect_kieu3.o
./debug\valveeffect_kieu4.o
./debug\valveeffect_kieu5.o
./debug\led_fadeinfadeout.o
./debug\qrc_qml.o
./debug\moc_timeslotlist.o
./debug\moc_timeslotmodel.o
./debug\moc_musicpresentermodel.o
./debug\moc_musicpresenterlist.o
./debug\moc_presenterframelist.o
./debug\moc_theinterfacegod.o
./debug\moc_valveeffectmanager.o
);
